.root-grid {
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-rows: 1fr;
    height: 100vh;
    width: 100vw;
    background-color: #056F7E;
    background-size: cover; /* Make the image cover the entire background */
    background-repeat: no-repeat; /* Prevent the image from repeating */
}


.main-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.pic-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0%;
}

img {
    height: 340px;
    width: 340px;
    border-radius: 40%;
    float: right;
}

.socials-flex {
    display: flex;
    height: 70px;
}

.social-items {
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
}

.empty {
    height: 10px;
}

.resume-flex {
    display: flex;
    height: 70px;
    gap: 150px;
}

.item {
    display: inline-flex;
    height: 45px;
    align-items: center;
    gap: 20px;
}

.about-flex {
    float: left;
}

.res-flex {
    float: right;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    background-color: #f0f0f0;
    border-radius: 50%;
    float: right;
}

nav {
    position: fixed;
    inset-block: 0;
    right: 10px;
    align-items: center;
}

.nav-item {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    background-color: #f0f0f0;
    border-radius: 50%;
}

.nav-list {
    margin-top: 440px;
}


.no-bullets {
    list-style-type: none; 
}
